# Fichier de configuration Nginx pour une application React (SPA)

# Définit le serveur qui écoutera sur le port 80.
server {
  listen 80;

  # Définit le dossier racine où se trouvent les fichiers de l'application.
  # Correspond au dossier où nous copions les fichiers dans le Dockerfile.
  root /usr/share/nginx/html;

  # Ordre de recherche des fichiers pour la page d'accueil.
  # Il cherchera d'abord un fichier index.html, puis index.htm.
  index index.html index.htm;

  # Configuration pour toutes les routes (location /).
  location / {
    # C'est la règle la plus importante pour les SPA.
    # Si le fichier demandé ($uri) n'est pas trouvé,
    # ni en tant que fichier ($uri), ni en tant que dossier ($uri/),
    # alors, au lieu de retourner une erreur 404, il renvoie
    # le fichier /index.html. Cela permet au routage côté client de React
    # de prendre le contrôle.
    try_files $uri $uri/ /index.html;
  }
}
